DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 


jwtSecretKey = 
jwtRefreshTokenKey = 


PORT = 

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =